# programmingCompetition

./: .gitignore  README.md  SolutionDoubleStringOry.json  SolutionDoubleStringTom.json  SolutionReverseStringAnn.json  SolutionReverseStringNik.json  SolutionReverseStringTom.json  build.gradle  data.json  settings.gradle
src/main/java/pavel/example/logging/: Application.java
src/main/java/pavel/programming/competition/: Application.java  WebConfiguration.java
src/main/java/pavel/programming/competition/back/dao/: SuccessScoreDao.java  TaskDao.java  TaskRepository.java  TestDao.java  UserRepository.java
src/main/java/pavel/programming/competition/back/model/: IdModel.java  SuccessScore.java  Task.java  Test.java
src/main/java/pavel/programming/competition/back/service/: JdoodleService.java  SuccessScoreService.java  TaskExecutionService.java  TaskService.java  (+2 more)
src/main/java/pavel/programming/competition/front/: CompetitionController.java
src/main/java/pavel/programming/competition/service/: SuccessScoreService.java  TaskService.java  TestService.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/test/java/pavel/example/logging/: ApplicationTests.java
src/test/java/pavel/programming/competition/: ApplicationTests.java  WebTestConfiguration.java
src/test/java/pavel/programming/competition/back/: TaskExecutionServiceTest.java
src/test/java/pavel/programming/competition/integration/: JDoodleIntegrationTest.java
src/test/resources/: SolutionDoubleString.java  SolutionReverseString.java  TestSolution.java
(+29 files in other folders)
